2024 ref ncol 94
['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립', '과정구분', '대계열', '중계열', '소계열', '학과코드', '학과명', '학위구분', '졸업자_계', '졸업자_남', '졸업자_여', '취업률_계', '취업률_남', '취업률_여', '취업자_합계_계', '취업자_합계_남', '취업자_합계_여', '취업자_교외취업자_계', '취업자_교외취업자_남', '취업자_교외취업자_여', '취업자_교내취업자_계', '취업자_교내취업자_남', '취업자_교내취업자_여', '취업자_해외취업자_계', '취업자_해외취업자_남', '취업자_해외취업자_여', '취업자_농림어업종사자_계', '취업자_농림어업종사자_남', '취업자_농림어업종사자_여', '취업자_개인창작활동종사자_계', '취업자_개인창작활동종사자_남', '취업자_개인창작활동종사자_여', '취업자_1인창(사)업자_계', '취업자_1인창(사)업자_남', '취업자_1인창(사)업자_여', '취업자_프리랜서_계', '취업자_프리랜서_남', '취업자_프리랜서_여', '진학률_계', '진학률_남', '진학률_여', '진학자_계', '진학자_남', '진학자_여', '입대자', '취업불가능자_계', '취업불가능자_남', '취업불가능자_여', '외국인유학생_계', '외국인유학생_남', '외국인유학생_여', '제외인정자_계', '제외인정자_남', '제외인정자_여', '기타_계', '기타_남', '기타_여', '미상_계', '미상_남', '미상_여', '1차 유지취업자_계', '1차 유지취업자_남', '1차 유지취업자_여', '1차 유지취업률_계', '1차 유지취업률_남', '1차 유지취업률_여', '2차 유지취업자_계', '2차 유지취업자_남', '2차 유지취업자_여', '2차 유지취업률_계', '2차 유지취업률_남', '2차 유지취업률_여', '3차 유지취업자_계', '3차 유지취업자_남', '3차 유지취업자_여', '3차 유지취업률_계', '3차 유지취업률_남', '3차 유지취업률_여', '4차 유지취업자_계', '4차 유지취업자_남', '4차 유지취업자_여', '4차 유지취업률_계', '4차 유지취업률_남', '4차 유지취업률_여', '입학당시 기취업자_계', '입학당시 기취업자_남', '입학당시 기취업자_여']
2011 hr 14 ncol 65 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2012 hr 14 ncol 66 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2013 hr 14 ncol 66 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2014 hr 14 ncol 66 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2015 hr 14 ncol 66 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2016 hr 15 ncol 93 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2017 hr 14 ncol 93 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2018 hr 14 ncol 93 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2019 hr 15 ncol 93 first ['조사기준일', '학제', '학교명', '학교상태', '본분교', '시도', '설립', '과정구분']
2020 hr 15 ncol 94 first ['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립']
2021 hr 15 ncol 94 first ['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립']
2022 hr 14 ncol 94 first ['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립']
2023 hr 15 ncol 94 first ['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립']
2024 hr 15 ncol 94 first ['조사기준일', '학제', '학교명', 'KEDI 학교코드', '학교상태', '본분교', '시도', '설립']
